YAL020C YBL071WA
YAL034WA YJR112W
YDR216W YAL054C
YMR270C YBL025W
YGR201C YBR077C
YAL005C YBR101C
YBR109C YGL106W
YPL184C YBR212W
YOR123C YBR279W
YCR051W YER184C
YDL045C YGR077C
YDL101C YPL269W
YJL036W YDL113C
YDL207W YDR192C
YLR270W YDR001C
YDR076W YDR004W
YFL029C YDR027C
YML114C YDR167W
YNR039C YDR205W
YER159C YDR397C
YDR441C YML022W
YLR180W YDR502C
YHR033W YEL032W
YAR035W YER024W
YFL028C YER043C
YLR024C YGL058W
YDR092W YGL087C
YGL112C YBR198C
YGL130W YPL228W
YKR064W YGL141W
YGL213C YML108W
YFL042C YGR017W
YGR074W YKL183W
YDR113C YGR098C
YGR205W YMR315W
YMR205C YGR240C
YHR060W YLR447C
YHR090C YFL024C
YIL026C YPR068C
YHR122W YIL128W
YIR003W YER071C
YLR266C YJL145W
YJR053W YMR055C
YDR363WA YJR084W
YNL091W YKL075C
YKL122C YDL092W
YPR022C YKL132C
YHL011C YKL181W
YKL191W YIL103W
YLR015W YDR469W
YLR058C YKR099W
YLR114C YGL237C
YLR254C YOR269W
YLR330W YOR299W
YJL069C YLR409C
YML056C YLR432W
YLR455W YLR223C
YML016C YKR072C
YML025C YFR002W
YML053C YJR009C
YMR135C YCL039W
YMR197C YDL056W
YHR187W YMR312W
YNL001W YKR084C
YDR386W YNL024C
YJL125C YNL062C
YNL126W YLR212C
YPL190C YNL251C
YNR027W YEL029C
YNR051C YER151C
YOL061W YER099C
YKL088W YOR054C
YOR094W YBL060W
YKL058W YOR194C
YOR210W YDR527W
YKL020C YOR250C
YOR258W YLR243W
YOL139C YOR276W
YNR032CA YOR308C
YPL108W YLR405W
YPL209C YBR156C
YPL260W YDL025C
YPR048W YKR071C
YPL003W YPR066W
YJR093C YPR107C
YPR108W YER021W
YPR158W YNL007C
YDL188C YDL134C YMR028W
YDL006W YDR162C YBR222C
YEL054C YDR465C YDR418W
YGL048C YGL004C YGR232W
YNL258C YGL145W YLR440C
YDR312W YHR066W YPR143W
YJL013C YGR188C YOR026W
YBR278W YJL065C YDR121W
YJL157C YAL041W YBR200W
YJR091C YOR265W YFL037W
YLR010C YDR082W YDL220C
YML100W YBR126C YMR261C
YMR042W YMR043W YDR173C
YOR361C YDR429C YMR146C
YNL312W YJL173C YAR007C
YBR030W YNR029C YLR244C
YOR101W YDR453C YML028W
YOR129C YBL101C YNL225C
YEL056W YPL001W YLL022C
YPL178W YIR001C YGR250C
YPL266W YNL243W YCR024C
YOR391C YMR322C YPL280W
YNL099C YNL056W YNL032W
YHR158C YLR452C YAL024C YGR238C
YHL006C YLR376C YIL132C YMR168C
YNL118C YBR094W YOL149W YOR167C
YBR055C YPR082C YJL187C
YDR320CA YDR016C YKR083C YKL052C
YDR063W YBR234C YDR124W YDL029W
YBL035C YDR013W YPR135W YNL102W
YLR215C YJR007W YHR115C YNL116W YER025W
YML095C YAL027W YGR063C YPL022W YLR135W
YPL174C YDR488C YLL049W YDR424C YMR294W YHR129C
YJR023C YLR404W YMR316CB YPR149W YOR301W
YAL046C YGR262C YER174C YNL249C YDR098C YAL044WA YNL218W
YLR021W YPR019W YBL023C YPL144W YLR096W YDR122W
YPL004C YGR027C YER182W YDL031W YNL063W YLR219W YIL069C YLR333C YPL164C YKL157W YIL018W YJL083W YMR210W YER126C YDR115W YKL142W YGR086C
YDR214W YGR123C YER022W YLR157C YBR221C YPL240C YKL117W YMR186W
YMR227C YIL045W YOR178C YDR208W YLR273C YNR034W YLR227C YDL070W YLR399C
YOR117W YBR107C YGL071W YBR122C YHR185C YGR211W YJL184W YMR016C YPL204W YIL007C YDR489W YDR421W
YDL126C YNL155W YMR067C YDL190C YBR170C YBL057C YBL058W YFL044C YFL010C YMR276W YGL108C
YOR111W YBL091C YJR039W YFR008W YCR073C YJR127C YDL235C YMR052W YGR142W YMR021C YMR029C YLR006C
YDR513W YIL162W YOL018C YDR292C YGR133W YNL127W YMR267W YLR297W YDR526C YDL100C YHR160C YKL154W YPR075C YHR057C YNL267W YCL056C YDR323C YNL149C YGL095C YHR180W YIL160C YDL157C YAL055W YNR067C YGR028W YER150W YDR195W YJL185C YIL065C YER017C YDR373W YGR239C YAL016W YGL153W YDL022W YDR142C YNL131W YML101C YDR304C
YHR128W YNR004W YIL050W YPL031C YOL001W YDR259C YNR012W YJL137C YPL219W YKL071W YER059W YLR258W YNL025C YDL108W YDR020C YPL157W YGL134W
YLR177W YGL247W YER177W Q0085 TORF47 YKL168C YML112W YCR106W YPL243W YJR135C YJL135W YJL077WB YDR222W YMR141C YBR134W YJL006C YNL171C YEL072W YGR140W YPL034W YHR130C YPR046W YDR099W TORF1 YPL267W YMR060C YGR081C
YJR102C YHL009C YML082W YMR077C YMR258C YPL065W YLR417W YJR130C YGR134W YPL018W YFL009W YIL046W YPL002C YKR014C YJR011C YDR328C YLR368W YDR132C
YIR015W YNL147W YIR037W YPR182W YER146W YLR257W YGR158C YJL124C YLR275W YER112W YOR159C YDR378C YFL017WA YJL155C YBL026W YLR345W YBR244W YJR022W YLR438CA
YHR131C YNL094W YER125W YOR181W YOR322C YDL053C YBR108W YNL273W YOR042W YOL116W YCR030C YDR239C YMR257C YPR171W YLL017W YPR110C YMR275C YIR034C YGR067C YJL047C YGR268C YJL030W YER144C YGR178C YGR003W YKR094C YDR330W YOL133W YHR114W YOR385W YOR124C YGL181W YBR182C YHR161C YLR392C YGL090W YDR388W YFR024CA YLR267W YOR138C YMR316W YCR009C YMR048W YNL113W YNR014W YOR005C YGL060W YLR119W YDR045C YMR182C YLL010C YNL152W YKL192C YMR032W YIL122W YAL049C YBR260C YGR241C YOR043W YDL132W YBL047C YDL117W YLR167W YIL095W
YBR152W YNR010W YLR315W YNL138W YPR176C YPL259C YDR138W YFL047W YGR203W YNL314W YOL148C YDR273W YOR370C YNL093W YGL223C YJL011C YML051W YCR065W YML062C YFL038C YOR359W YDR335W YDL106C YMR223W YFL039C YJL031C YOR197W YGR146C YOR304CA YER130C YPL047W YDR123C YDR146C YMR092C YLR262C YOR355W YOL067C YDL005C YBR264C YDR036C YGR075C YHL012W YGL015C YML071C YGL096W YDR383C YKL171W YGR057C YKL015W YMR004W YNR011C YNL041C YBL093C YHR167W YDR308C YKL135C YGR179C YLR397C
YKR048C YOR229W YNL078W YDL209C YKL159C YMR139W YOL059W YDR364C YBR247C YDL184C YDR107C YMR121C YOR283W YLL036C YDL133CA YKL019W YOL135C YOR230W YGL240W YJL189W TORF21 YOL070C YGL144C YMR070W YDL090C YBR194W YJL127WA YGR263C YPR152C YCR063W YGR180C YCL059C YGL155W YOL109W YGR286C
YLR173W YML099C YPR181C YMR047C YDR296W YJR021C YGR122W YIL074C YHR098C YLR208W YLR386W YPL268W YPL235W YDL195W YDR229W YNL311C YDR353W YBR087W YGR061C YER081W YKL069W YDL044C YIL109C YGL170C YJR068W YLR072W YMR017W YOL130W YJR136C YKL033W YKL068W YGR218W YMR104C YGR099W YJL090C YNL049C YNL290W YGR209C YPR085C YBR276C YKL001C YHR106W
YBR223C YJR056C YMR219W YER063W YKL214C YEL053C YDR174W YER047C YLR120WA YER090W YDL105W YPR105C YOL034W YHR134W YLR335W YKR068C YDL055C YKL043W YJR076C YBR088C YLR175W YDL064W YKL197C YDL166C YNL042W YOR115C YKL211C YHR193C YBR249C YPR069C YKL032C YPL208W YER038C YML077W YDR510W YML023C YFL045C YDR361C YNL329C YDL084W YLL019C YHR072WA TORF19 YJR070C YDL208W YPR051W YGL068W YPL129W YDL013W YOR032C YPL037C YOR144C YNL088W YLR328W YHR107C YMR233W YNL124W YHR022C YBR254C YBR289W YDR446W YDR472W YLR146C YGL026C YGR010W
YNL333W YER056CA YKL040C YPL069C YNR052C YHR113W YGL238W YGR267C YNL288W YBR133C YGL122C YNL222W YPL251W YDL144C YHR025W YNL334C YDR428C YML106W YNR046W YIL053W YHR111W YBR233W YER086W YOR232W YLR321C YNL075W YIL092W YLL001W YFL060C YJR047C YPR062W YLR293C YCL028W YPL070W YDR374C YIL051C YBR252W YBR261C YML042W YOR192CA YLR206W YJL218W YFL059W YMR095C YHL018W YOL123W YDR140W YHR112C YBR186W YMR033W YLL057C YPL201C YOL143C YKL074C YLR011W YDR244W YOL111C YCR020C YLR032W YPL088W YEL034W YKR026C YOR185C YIL008W YDL066W YJL199C YHR068W YDR116C YEL012W YGL187C YER023W YNL189W YGL037C YKR059W YHR034C YIL079C YIR035C YMR308C YBR052C YGR024C YDR256C YJR057W YNL098C YNL104C YCR004C YJL138C YBR284W YLR291C YGL252C YHR074W YLR377C YFR047C YML035C YBR111C YOR007C YOR379C YGR144W YGR088W YJR010W YOR095C YJL070C YJR121W YOR108W YOL054W YPR193C YDR518W YBR166C YBR080C YNL307C YDL125C YLR245C YOR160W YPL125W YER062C YPR160W YKL151C YDR051C YDR032C YNL239W YJL103C YCR060W YMR096W YMR294WA YBR072W
YHL004W YML064C YHR084W YNL229C YGL079W YDR177W YDR532C YMR117C YML043C YDR439W YGL044C YMR061W YPL151C YOR158W YMR181C YJR050W YJL112W YDL189W YOR174W YBL014C YER157W YBR150C YPL173W YDL239C YAL021C YBR195C YOR226C YDR416W YJL085W YOR353C YLR385C YOL021C YKR022C YMR124W YPR173C YDR152W YIL144W YHL039W YOR284W YKR034W YGL244W YAL032C YJR046W YJL048C YDR059C YLR031W YJL025W YJL110C YCR088W YDR159W YGR113W YLR186W YGR040W YDR448W YER018C YMR059W YAL036C YMR314W YHR121W YGR261C YOL089C YPL049C YKL061W YBR188C YEL051W YDR486C YLR423C YLR117C YIL152W YLR439W YKL189W YLR132C YDR212W YCR086W YLR181C YER188W YDR085C YIL153W YGR119C YJR101W YDR423C YNL286W YCL066W YGL036W YNL135C YGR129W YGR247W YKL098W YPR191W YPR017C YJL058C YBR123C YMR111C YIL105WA YBR057C YKR010C YER106W YGR047C YDR473C YER092W YGR120C YJL041W YGL086W YJL075C YBR103W YHR184W YCR083W YOR380W YDL057W YER149C YGR029W YNL086W YLR389C YJR003C YNL021W YJR074W YLR424W YGR195W YIR025W YOL069W YMR288W YDR240C YML041C YIL084C YER052C YNL199C YER128W YPL122C YDR520C YPR093C YOR264W YDR357C YJL061W YPL135W YDR480W YER180C YPR178W YLR017W YBR102C YIR017C YIL105C YMR213W YHR102W YGL172W YPL077C YGR082W
YHR036W YNL029C YPR159CA YNR075W YBL020W YGL053W YGL051W YML055W YNL198C YJR044C YJL183W YGR149W YDR476C YLR350W YHR123W YHL033C YBL069W YGL225W YJL151C YOL065C YBL091CA YDL015C YGR284C YJR118C YHR026W YIL039W YJR010CA YOR109W YLR108C YHR105W YDR434W YJL117W YCR007C YPL218W YHR076W YOL126C YNL111C YOL129W YOR288C YPL053C YPL020C YFR027W YOR223W YDR431W YOR377W YML029W YIL124W YJL100W YEL042W YMR298W YIR038C YMR071C YKL003WA YPR174C YBR273C YNL204C YDR498C YER118C YLR026C YBR205W YGR038W YDL120W YPR028W YDL212W YHL003C YOR321W YIR033W YHR211W YKL212W YDR479C YDR411C YJR075W YDL072C YLL045C YDR086C YDR245W YPL100W YNL181W YBR243C YBR162WA YDR314C YGL104C YML018C YAR028W YGL065C YOR347C YOL107W YLR036C YAR033W YOR324C YDR100W YGR125W YKL063C YGR223C YIL085C YER019W YHL031C YPR153W YML011C YBR042C YKR066C YNL217W YGR177C YPL094C YOL012C YGL054C YJR013W YML125C YJL019W YOL003C YER087CA YLR279W YDR284C YGR121C YLR393W YAR027W YML038C YBR029C YPL095C YDL164C YDR189W YNL315C YML110C YNL044W YCR021C YPR113W YPL176C YER101C YJL134W YMR024W YCL021WA YLL014W YJL104W YER026C YJR073C YPR071W YNR030W YHR096C YMR001C YBR126WA YDL073W YNL263C YMR079W YBR241C YNL219C YKL008C YCR068W YJL097W YML097C YHR140W YBR201W YLR268W YPR037C
YMR159C YGR130C YGL124C YGL156W YOL145C YCR020CA YBL037W YKL103C YIL119C YNL153C YDR171W YDR477W YMR218C YOL083W YJR052W YMR289W YNL107W YOL082W YLL042C YPL203W YGL094C YGL175C YIL033C YOR136W YNL316C YLR442C YLR082C YPL149W YGL208W YCL046W YNL223W YBL078C YJR058C YNR007C YPR049C YEL048C YGR233C YLR098C YKL025C YCL033C YBR131W YER015W YDL076C YCR027C YGL250W YLR089C YER070W YML014W YFR043C YOR028C YER134C YHR171W YGL115W
